######  IMPORTANT NOTE
# For security reasons this file is meant not to be commited to the repository,
# but for the purpose of completness of the application it needs to. In a
# normal developement purpose, this file would be shared by other means with
# the development team members.



### Server config
###############################################################################

HOST=localhost
PORT=8080
SERVER_WORKERS=1



### API config
###############################################################################

PROJECT_TITLE=FastAPI-PostgreSQL-Celery project

# Routers prefixes
API_PREFIX="/api"
DOGS_API_PREFIX="/dogs"
USERS_API_PREFIX="/users"
UPLOAD_API_PREFIX="/upload"

### Security config. Each variable should be a comma separated string. ###

ALLOWED_HOSTS="*"
ALLOWED_ORIGINS="*"
ALLOWED_METHODS="*"
ALLOWED_HEADERS="*"

# Upload file path relative to routers.upload_file module
UPLOAD_FILE_PATH="../../../img/guane-logo.png"



### Database Config
###############################################################################

# Database URI format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PGDATA="postgresql://localhost:5432/guane"



### Testing Database Config
###############################################################################

# Database URI format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PGDATA_TESTS="postgresql://localhost:5432/guane-tests"



### External APIs config
###############################################################################

# Dog API
DOG_API_URI="https://dog.ceo/api/breeds/image/random"

# Guane API
UPLOAD_FILE_URI="https://gttb.guane.dev/api/files"
